..\Texture\Object\Object\LairObject_%d.png|Object|Object|53
..\Texture\Player\attack_0\%d.png|Player|attack_0|19
..\Texture\Player\attack_10\%d.png|Player|attack_10|19
..\Texture\Player\attack_12\%d.png|Player|attack_12|19
..\Texture\Player\attack_14\%d.png|Player|attack_14|19
..\Texture\Player\attack_2\%d.png|Player|attack_2|19
..\Texture\Player\attack_4\%d.png|Player|attack_4|19
..\Texture\Player\attack_6\%d.png|Player|attack_6|19
..\Texture\Player\attack_8\%d.png|Player|attack_8|19
..\Texture\Player\damage_0\%d.png|Player|damage_0|7
..\Texture\Player\damage_10\%d.png|Player|damage_10|7
..\Texture\Player\damage_12\%d.png|Player|damage_12|7
..\Texture\Player\damage_14\%d.png|Player|damage_14|7
..\Texture\Player\damage_2\%d.png|Player|damage_2|7
..\Texture\Player\damage_4\%d.png|Player|damage_4|7
..\Texture\Player\damage_6\%d.png|Player|damage_6|7
..\Texture\Player\damage_8\%d.png|Player|damage_8|7
..\Texture\Player\dash_0\%d.png|Player|dash_0|8
..\Texture\Player\dash_10\%d.png|Player|dash_10|8
..\Texture\Player\dash_12\%d.png|Player|dash_12|8
..\Texture\Player\dash_14\%d.png|Player|dash_14|8
..\Texture\Player\dash_2\%d.png|Player|dash_2|8
..\Texture\Player\dash_4\%d.png|Player|dash_4|8
..\Texture\Player\dash_6\%d.png|Player|dash_6|8
..\Texture\Player\dash_8\%d.png|Player|dash_8|8
..\Texture\Player\skill_0\%d.png|Player|skill_0|16
..\Texture\Player\skill_10\%d.png|Player|skill_10|16
..\Texture\Player\skill_12\%d.png|Player|skill_12|16
..\Texture\Player\skill_14\%d.png|Player|skill_14|16
..\Texture\Player\skill_2\%d.png|Player|skill_2|16
..\Texture\Player\skill_4\%d.png|Player|skill_4|16
..\Texture\Player\skill_6\%d.png|Player|skill_6|16
..\Texture\Player\skill_8\%d.png|Player|skill_8|16
..\Texture\Player\stand_0\%d.png|Player|stand_0|8
..\Texture\Player\stand_10\%d.png|Player|stand_10|8
..\Texture\Player\stand_12\%d.png|Player|stand_12|8
..\Texture\Player\stand_14\%d.png|Player|stand_14|8
..\Texture\Player\stand_2\%d.png|Player|stand_2|8
..\Texture\Player\stand_4\%d.png|Player|stand_4|8
..\Texture\Player\stand_6\%d.png|Player|stand_6|8
..\Texture\Player\stand_8\%d.png|Player|stand_8|8
..\Texture\Player\walk_0\%d.png|Player|walk_0|8
..\Texture\Player\walk_10\%d.png|Player|walk_10|8
..\Texture\Player\walk_12\%d.png|Player|walk_12|8
..\Texture\Player\walk_14\%d.png|Player|walk_14|8
..\Texture\Player\walk_2\%d.png|Player|walk_2|8
..\Texture\Player\walk_4\%d.png|Player|walk_4|8
..\Texture\Player\walk_6\%d.png|Player|walk_6|8
..\Texture\Player\walk_8\%d.png|Player|walk_8|8
..\Texture\Portal\CreatePortal\%d.png|Portal|CreatePortal|15
..\Texture\Portal\ProgressPortal\%d.png|Portal|ProgressPortal|15
..\Texture\Single\Assistor\%d.png|Single|Assistor|3
..\Texture\Single\BornSkill\curse%d.png|Single|BornSkill|10
..\Texture\Single\Mouse\%d.png|Single|Mouse|8
..\Texture\Single\PoisonSkill\poison%d.png|Single|PoisonSkill|10
..\Texture\Single\Quest1\%d.png|Single|Quest1|26
..\Texture\Single\Quest2\%d.png|Single|Quest2|26
..\Texture\Single\StatusBar\%d.png|Single|StatusBar|7
..\Texture\Single\SummonSkill\summon%d.png|Single|SummonSkill|10
..\Texture\Single\Window\%d.png|Single|Window|11
..\Texture\SK\Attack_0\%d.png|SK|Attack_0|16
..\Texture\SK\Attack_10\%d.png|SK|Attack_10|16
..\Texture\SK\Attack_12\%d.png|SK|Attack_12|16
..\Texture\SK\Attack_14\%d.png|SK|Attack_14|17
..\Texture\SK\Attack_2\%d.png|SK|Attack_2|16
..\Texture\SK\Attack_4\%d.png|SK|Attack_4|16
..\Texture\SK\Attack_6\%d.png|SK|Attack_6|16
..\Texture\SK\Attack_8\%d.png|SK|Attack_8|16
..\Texture\SK\Create_0\%d.png|SK|Create_0|12
..\Texture\SK\Death_0\%d.png|SK|Death_0|19
..\Texture\SK\GetHit_0\%d.png|SK|GetHit_0|4
..\Texture\SK\GetHit_10\%d.png|SK|GetHit_10|4
..\Texture\SK\GetHit_12\%d.png|SK|GetHit_12|4
..\Texture\SK\GetHit_14\%d.png|SK|GetHit_14|4
..\Texture\SK\GetHit_2\%d.png|SK|GetHit_2|4
..\Texture\SK\GetHit_4\%d.png|SK|GetHit_4|4
..\Texture\SK\GetHit_6\%d.png|SK|GetHit_6|4
..\Texture\SK\GetHit_8\%d.png|SK|GetHit_8|4
..\Texture\SK\Netural_0\%d.png|SK|Netural_0|8
..\Texture\SK\Netural_10\%d.png|SK|Netural_10|8
..\Texture\SK\Netural_12\%d.png|SK|Netural_12|8
..\Texture\SK\Netural_14\%d.png|SK|Netural_14|8
..\Texture\SK\Netural_2\%d.png|SK|Netural_2|8
..\Texture\SK\Netural_4\%d.png|SK|Netural_4|8
..\Texture\SK\Netural_6\%d.png|SK|Netural_6|8
..\Texture\SK\Netural_8\%d.png|SK|Netural_8|8
..\Texture\SK\Stand\%d.png|SK|Stand|32
..\Texture\SK\Walk\%d.png|SK|Walk|64
..\Texture\SK\walk_0\%d.png|SK|walk_0|8
..\Texture\SK\walk_10\%d.png|SK|walk_10|8
..\Texture\SK\walk_12\%d.png|SK|walk_12|8
..\Texture\SK\walk_14\%d.png|SK|walk_14|8
..\Texture\SK\walk_2\%d.png|SK|walk_2|8
..\Texture\SK\walk_4\%d.png|SK|walk_4|8
..\Texture\SK\walk_6\%d.png|SK|walk_6|8
..\Texture\SK\walk_8\%d.png|SK|walk_8|8
..\Texture\SK2\Attack_0\%d.png|SK2|Attack_0|16
..\Texture\SK2\Attack_1\%d.png|SK2|Attack_1|16
..\Texture\SK2\Attack_2\%d.png|SK2|Attack_2|16
..\Texture\SK2\Attack_3\%d.png|SK2|Attack_3|16
..\Texture\SK2\Attack_4\%d.png|SK2|Attack_4|16
..\Texture\SK2\Attack_5\%d.png|SK2|Attack_5|16
..\Texture\SK2\Attack_6\%d.png|SK2|Attack_6|16
..\Texture\SK2\Attack_7\%d.png|SK2|Attack_7|16
..\Texture\SK2\Create_0\%d.png|SK2|Create_0|12
..\Texture\SK2\Death_0\%d.png|SK2|Death_0|19
..\Texture\SK2\stand_0\%d.png|SK2|stand_0|8
..\Texture\SK2\stand_1\%d.png|SK2|stand_1|8
..\Texture\SK2\stand_2\%d.png|SK2|stand_2|8
..\Texture\SK2\stand_3\%d.png|SK2|stand_3|8
..\Texture\SK2\stand_4\%d.png|SK2|stand_4|8
..\Texture\SK2\stand_5\%d.png|SK2|stand_5|8
..\Texture\SK2\stand_6\%d.png|SK2|stand_6|8
..\Texture\SK2\stand_7\%d.png|SK2|stand_7|8
..\Texture\SK2\walk_0\%d.png|SK2|walk_0|8
..\Texture\SK2\walk_1\%d.png|SK2|walk_1|8
..\Texture\SK2\walk_2\%d.png|SK2|walk_2|8
..\Texture\SK2\walk_3\%d.png|SK2|walk_3|8
..\Texture\SK2\walk_4\%d.png|SK2|walk_4|8
..\Texture\SK2\walk_5\%d.png|SK2|walk_5|8
..\Texture\SK2\walk_6\%d.png|SK2|walk_6|8
..\Texture\SK2\walk_7\%d.png|SK2|walk_7|8
..\Texture\Skill\BoneShield\%d.png|Skill|BoneShield|24
..\Texture\Skill\BoneShieldExplode\%d.png|Skill|BoneShieldExplode|11
..\Texture\Skill\BoneSpear\%d.png|Skill|BoneSpear|6
..\Texture\Skill\BoneSpearTrail\%d.png|Skill|BoneSpearTrail|9
..\Texture\Skill\BoneSpirit\%d.png|Skill|BoneSpirit|8
..\Texture\Skill\BoneSpiritExplode\%d.png|Skill|BoneSpiritExplode|13
..\Texture\Skill\CorpseExplodeGuts\%d.png|Skill|CorpseExplodeGuts|26
..\Texture\Skill\DiaLightning_2\%d.png|Skill|DiaLightning_2|15
..\Texture\Skill\GroundFire\%d.png|Skill|GroundFire|37
..\Texture\Skill\HydraFire\%d.png|Skill|HydraFire|20
..\Texture\Skill\IceBolt\Attack_0\%d.png|IceBolt|Attack_0|6
..\Texture\Skill\IceBolt\Attack_1\%d.png|IceBolt|Attack_1|6
..\Texture\Skill\IceBolt\Attack_2\%d.png|IceBolt|Attack_2|6
..\Texture\Skill\IceBolt\Attack_3\%d.png|IceBolt|Attack_3|6
..\Texture\Skill\IceBolt\Attack_4\%d.png|IceBolt|Attack_4|6
..\Texture\Skill\IceBolt\Attack_5\%d.png|IceBolt|Attack_5|6
..\Texture\Skill\IceBolt\Attack_6\%d.png|IceBolt|Attack_6|6
..\Texture\Skill\IceBolt\Attack_7\%d.png|IceBolt|Attack_7|6
..\Texture\Skill\icefrozen\%d.png|Skill|icefrozen|16
..\Texture\Skill\IceStromImpact2\IceStromImpact2_0%d.png|Skill|IceStromImpact2|6
..\Texture\Skill\poisonGas\%d.png|Skill|poisonGas|36
..\Texture\Skill\poisonNova\%d.png|Skill|poisonNova|30
..\Texture\struct\struct%d.png|Texture|struct|10
..\Texture\Terrain\Tile\Tile%d.png|Terrain|Tile|32
..\Texture\Wraith\Attack_0\%d.png|Wraith|Attack_0|14
..\Texture\Wraith\Attack_10\%d.png|Wraith|Attack_10|14
..\Texture\Wraith\Attack_12\%d.png|Wraith|Attack_12|14
..\Texture\Wraith\Attack_14\%d.png|Wraith|Attack_14|14
..\Texture\Wraith\Attack_2\%d.png|Wraith|Attack_2|14
..\Texture\Wraith\Attack_4\%d.png|Wraith|Attack_4|14
..\Texture\Wraith\Attack_6\%d.png|Wraith|Attack_6|15
..\Texture\Wraith\Attack_8\%d.png|Wraith|Attack_8|14
..\Texture\Wraith\Death_0\%d.png|Wraith|Death_0|20
..\Texture\Wraith\Death_10\%d.png|Wraith|Death_10|20
..\Texture\Wraith\Death_12\%d.png|Wraith|Death_12|20
..\Texture\Wraith\Death_14\%d.png|Wraith|Death_14|20
..\Texture\Wraith\Death_2\%d.png|Wraith|Death_2|20
..\Texture\Wraith\Death_4\%d.png|Wraith|Death_4|20
..\Texture\Wraith\Death_6\%d.png|Wraith|Death_6|20
..\Texture\Wraith\Death_8\%d.png|Wraith|Death_8|20
..\Texture\Wraith\GetHit_0\%d.png|Wraith|GetHit_0|4
..\Texture\Wraith\GetHit_10\%d.png|Wraith|GetHit_10|4
..\Texture\Wraith\GetHit_12\%d.png|Wraith|GetHit_12|4
..\Texture\Wraith\GetHit_14\%d.png|Wraith|GetHit_14|4
..\Texture\Wraith\GetHit_2\%d.png|Wraith|GetHit_2|4
..\Texture\Wraith\GetHit_4\%d.png|Wraith|GetHit_4|4
..\Texture\Wraith\GetHit_6\%d.png|Wraith|GetHit_6|4
..\Texture\Wraith\GetHit_8\%d.png|Wraith|GetHit_8|4
..\Texture\Wraith\Run_0\%d.png|Wraith|Run_0|10
..\Texture\Wraith\Run_10\%d.png|Wraith|Run_10|10
..\Texture\Wraith\Run_12\%d.png|Wraith|Run_12|10
..\Texture\Wraith\Run_14\%d.png|Wraith|Run_14|10
..\Texture\Wraith\Run_2\%d.png|Wraith|Run_2|10
..\Texture\Wraith\Run_4\%d.png|Wraith|Run_4|10
..\Texture\Wraith\Run_6\%d.png|Wraith|Run_6|10
..\Texture\Wraith\Run_8\%d.png|Wraith|Run_8|10
..\Texture\Wraith\Stand_0\%d.png|Wraith|Stand_0|8
..\Texture\Wraith\Stand_10\%d.png|Wraith|Stand_10|8
..\Texture\Wraith\Stand_12\%d.png|Wraith|Stand_12|8
..\Texture\Wraith\Stand_14\%d.png|Wraith|Stand_14|8
..\Texture\Wraith\Stand_2\%d.png|Wraith|Stand_2|8
..\Texture\Wraith\Stand_4\%d.png|Wraith|Stand_4|8
..\Texture\Wraith\Stand_6\%d.png|Wraith|Stand_6|8
..\Texture\Wraith\Stand_8\%d.png|Wraith|Stand_8|8
..\Texture\Cain\00\%d.png|Cain|00|5
..\Texture\Cain\01\%d.png|Cain|01|1
..\Texture\Cain\Quest\Quest1\%d.png|Quest|Quest1|26
..\Texture\Cain\Quest\Quest2\%d.png|Quest|Quest2|26
..\Texture\ConturyTile\Tile%d.png|Texture|ConturyTile|108
..\Texture\Demon\Attack_0\%d.png|Demon|Attack_0|16
..\Texture\Demon\Attack_10\%d.png|Demon|Attack_10|16
..\Texture\Demon\Attack_12\%d.png|Demon|Attack_12|16
..\Texture\Demon\Attack_14\%d.png|Demon|Attack_14|16
..\Texture\Demon\Attack_2\%d.png|Demon|Attack_2|16
..\Texture\Demon\Attack_4\%d.png|Demon|Attack_4|16
..\Texture\Demon\Attack_6\%d.png|Demon|Attack_6|16
..\Texture\Demon\Attack_8\%d.png|Demon|Attack_8|16
..\Texture\Demon\Death_0\%d.png|Demon|Death_0|20
..\Texture\Demon\GetHit_0\%d.png|Demon|GetHit_0|6
..\Texture\Demon\GetHit_10\%d.png|Demon|GetHit_10|6
..\Texture\Demon\GetHit_12\%d.png|Demon|GetHit_12|6
..\Texture\Demon\GetHit_14\%d.png|Demon|GetHit_14|6
..\Texture\Demon\GetHit_2\%d.png|Demon|GetHit_2|6
..\Texture\Demon\GetHit_4\%d.png|Demon|GetHit_4|6
..\Texture\Demon\GetHit_6\%d.png|Demon|GetHit_6|6
..\Texture\Demon\GetHit_8\%d.png|Demon|GetHit_8|6
..\Texture\Demon\Neutral_0\%d.png|Demon|Neutral_0|8
..\Texture\Demon\Neutral_10\%d.png|Demon|Neutral_10|8
..\Texture\Demon\Neutral_12\%d.png|Demon|Neutral_12|8
..\Texture\Demon\Neutral_14\%d.png|Demon|Neutral_14|8
..\Texture\Demon\Neutral_2\%d.png|Demon|Neutral_2|8
..\Texture\Demon\Neutral_4\%d.png|Demon|Neutral_4|8
..\Texture\Demon\Neutral_6\%d.png|Demon|Neutral_6|8
..\Texture\Demon\Neutral_8\%d.png|Demon|Neutral_8|8
..\Texture\Demon\SpecialCast_0\%d.png|Demon|SpecialCast_0|12
..\Texture\Demon\SpecialCast_10\%d.png|Demon|SpecialCast_10|12
..\Texture\Demon\SpecialCast_12\%d.png|Demon|SpecialCast_12|12
..\Texture\Demon\SpecialCast_14\%d.png|Demon|SpecialCast_14|12
..\Texture\Demon\SpecialCast_2\%d.png|Demon|SpecialCast_2|12
..\Texture\Demon\SpecialCast_4\%d.png|Demon|SpecialCast_4|12
..\Texture\Demon\SpecialCast_6\%d.png|Demon|SpecialCast_6|12
..\Texture\Demon\SpecialCast_8\%d.png|Demon|SpecialCast_8|12
..\Texture\Demon\walk_0\%d.png|Demon|walk_0|8
..\Texture\Demon\walk_10\%d.png|Demon|walk_10|8
..\Texture\Demon\walk_12\%d.png|Demon|walk_12|8
..\Texture\Demon\walk_14\%d.png|Demon|walk_14|8
..\Texture\Demon\walk_2\%d.png|Demon|walk_2|8
..\Texture\Demon\walk_4\%d.png|Demon|walk_4|8
..\Texture\Demon\walk_6\%d.png|Demon|walk_6|8
..\Texture\Demon\walk_8\%d.png|Demon|walk_8|8
..\Texture\Diablo\Attack_0\%d.png|Diablo|Attack_0|16
..\Texture\Diablo\Attack_10\%d.png|Diablo|Attack_10|16
..\Texture\Diablo\Attack_12\%d.png|Diablo|Attack_12|16
..\Texture\Diablo\Attack_14\%d.png|Diablo|Attack_14|16
..\Texture\Diablo\Attack_2\%d.png|Diablo|Attack_2|16
..\Texture\Diablo\Attack_4\%d.png|Diablo|Attack_4|16
..\Texture\Diablo\Attack_6\%d.png|Diablo|Attack_6|16
..\Texture\Diablo\Attack_8\%d.png|Diablo|Attack_8|16
..\Texture\Diablo\Death_0\%d.png|Diablo|Death_0|142
..\Texture\Diablo\FireCast_0\%d.png|Diablo|FireCast_0|18
..\Texture\Diablo\FireCast_10\%d.png|Diablo|FireCast_10|18
..\Texture\Diablo\FireCast_12\%d.png|Diablo|FireCast_12|18
..\Texture\Diablo\FireCast_14\%d.png|Diablo|FireCast_14|18
..\Texture\Diablo\FireCast_2\%d.png|Diablo|FireCast_2|18
..\Texture\Diablo\FireCast_4\%d.png|Diablo|FireCast_4|18
..\Texture\Diablo\FireCast_6\%d.png|Diablo|FireCast_6|18
..\Texture\Diablo\FireCast_8\%d.png|Diablo|FireCast_8|18
..\Texture\Diablo\GetHit_0\%d.png|Diablo|GetHit_0|6
..\Texture\Diablo\GetHit_10\%d.png|Diablo|GetHit_10|6
..\Texture\Diablo\GetHit_12\%d.png|Diablo|GetHit_12|6
..\Texture\Diablo\GetHit_14\%d.png|Diablo|GetHit_14|6
..\Texture\Diablo\GetHit_2\%d.png|Diablo|GetHit_2|6
..\Texture\Diablo\GetHit_4\%d.png|Diablo|GetHit_4|6
..\Texture\Diablo\GetHit_6\%d.png|Diablo|GetHit_6|6
..\Texture\Diablo\GetHit_8\%d.png|Diablo|GetHit_8|6
..\Texture\Diablo\Netural_0\%d.png|Diablo|Netural_0|12
..\Texture\Diablo\Netural_10\%d.png|Diablo|Netural_10|12
..\Texture\Diablo\Netural_12\%d.png|Diablo|Netural_12|12
..\Texture\Diablo\Netural_14\%d.png|Diablo|Netural_14|12
..\Texture\Diablo\Netural_2\%d.png|Diablo|Netural_2|12
..\Texture\Diablo\Netural_4\%d.png|Diablo|Netural_4|12
..\Texture\Diablo\Netural_6\%d.png|Diablo|Netural_6|12
..\Texture\Diablo\Netural_8\%d.png|Diablo|Netural_8|12
..\Texture\Diablo\Run_0\%d.png|Diablo|Run_0|22
..\Texture\Diablo\Run_10\%d.png|Diablo|Run_10|22
..\Texture\Diablo\Run_12\%d.png|Diablo|Run_12|22
..\Texture\Diablo\Run_14\%d.png|Diablo|Run_14|22
..\Texture\Diablo\Run_2\%d.png|Diablo|Run_2|22
..\Texture\Diablo\Run_4\%d.png|Diablo|Run_4|22
..\Texture\Diablo\Run_6\%d.png|Diablo|Run_6|22
..\Texture\Diablo\Run_8\%d.png|Diablo|Run_8|22
..\Texture\Diablo\SpecialCast_0\%d.png|Diablo|SpecialCast_0|16
..\Texture\Diablo\SpecialCast_10\%d.png|Diablo|SpecialCast_10|16
..\Texture\Diablo\SpecialCast_12\%d.png|Diablo|SpecialCast_12|16
..\Texture\Diablo\SpecialCast_14\%d.png|Diablo|SpecialCast_14|16
..\Texture\Diablo\SpecialCast_2\%d.png|Diablo|SpecialCast_2|16
..\Texture\Diablo\SpecialCast_4\%d.png|Diablo|SpecialCast_4|16
..\Texture\Diablo\SpecialCast_6\%d.png|Diablo|SpecialCast_6|16
..\Texture\Diablo\SpecialCast_8\%d.png|Diablo|SpecialCast_8|16
..\Texture\Diablo\Special_0\%d.png|Diablo|Special_0|17
..\Texture\Diablo\Special_10\%d.png|Diablo|Special_10|17
..\Texture\Diablo\Special_12\%d.png|Diablo|Special_12|17
..\Texture\Diablo\Special_14\%d.png|Diablo|Special_14|17
..\Texture\Diablo\Special_2\%d.png|Diablo|Special_2|17
..\Texture\Diablo\Special_4\%d.png|Diablo|Special_4|17
..\Texture\Diablo\Special_6\%d.png|Diablo|Special_6|17
..\Texture\Diablo\Special_8\%d.png|Diablo|Special_8|17
..\Texture\Diablo\Walk_0\%d.png|Diablo|Walk_0|12
..\Texture\Diablo\Walk_10\%d.png|Diablo|Walk_10|12
..\Texture\Diablo\Walk_12\%d.png|Diablo|Walk_12|12
..\Texture\Diablo\Walk_14\%d.png|Diablo|Walk_14|12
..\Texture\Diablo\Walk_2\%d.png|Diablo|Walk_2|12
..\Texture\Diablo\Walk_4\%d.png|Diablo|Walk_4|12
..\Texture\Diablo\Walk_6\%d.png|Diablo|Walk_6|12
..\Texture\Diablo\Walk_8\%d.png|Diablo|Walk_8|12
..\Texture\Golem_blood\Attack_0\%d.png|Golem_blood|Attack_0|16
..\Texture\Golem_blood\Attack_1\%d.png|Golem_blood|Attack_1|16
..\Texture\Golem_blood\Attack_2\%d.png|Golem_blood|Attack_2|16
..\Texture\Golem_blood\Attack_3\%d.png|Golem_blood|Attack_3|16
..\Texture\Golem_blood\Attack_4\%d.png|Golem_blood|Attack_4|16
..\Texture\Golem_blood\Attack_5\%d.png|Golem_blood|Attack_5|16
..\Texture\Golem_blood\Attack_6\%d.png|Golem_blood|Attack_6|16
..\Texture\Golem_blood\Attack_7\%d.png|Golem_blood|Attack_7|16
..\Texture\Golem_blood\Create_0\%d.png|Golem_blood|Create_0|16
..\Texture\Golem_blood\Dead_0\%d.png|Golem_blood|Dead_0|16
..\Texture\Golem_blood\dead_stand_0\%d.png|Golem_blood|dead_stand_0|1
..\Texture\Golem_blood\stand_0\%d.png|Golem_blood|stand_0|4
..\Texture\Golem_blood\stand_1\%d.png|Golem_blood|stand_1|4
..\Texture\Golem_blood\stand_2\%d.png|Golem_blood|stand_2|4
..\Texture\Golem_blood\stand_3\%d.png|Golem_blood|stand_3|3
..\Texture\Golem_blood\stand_4\%d.png|Golem_blood|stand_4|4
..\Texture\Golem_blood\stand_5\%d.png|Golem_blood|stand_5|4
..\Texture\Golem_blood\stand_6\%d.png|Golem_blood|stand_6|4
..\Texture\Golem_blood\stand_7\%d.png|Golem_blood|stand_7|4
..\Texture\Golem_blood\walk_0\%d.png|Golem_blood|walk_0|8
..\Texture\Golem_blood\walk_1\%d.png|Golem_blood|walk_1|8
..\Texture\Golem_blood\walk_2\%d.png|Golem_blood|walk_2|8
..\Texture\Golem_blood\walk_3\%d.png|Golem_blood|walk_3|8
..\Texture\Golem_blood\walk_4\%d.png|Golem_blood|walk_4|8
..\Texture\Golem_blood\walk_5\%d.png|Golem_blood|walk_5|8
..\Texture\Golem_blood\walk_6\%d.png|Golem_blood|walk_6|8
..\Texture\Golem_blood\walk_7\%d.png|Golem_blood|walk_7|8
..\Texture\Golem_stone\Attack_0\%d.png|Golem_stone|Attack_0|16
..\Texture\Golem_stone\Attack_1\%d.png|Golem_stone|Attack_1|16
..\Texture\Golem_stone\Attack_2\%d.png|Golem_stone|Attack_2|16
..\Texture\Golem_stone\Attack_3\%d.png|Golem_stone|Attack_3|16
..\Texture\Golem_stone\Attack_4\%d.png|Golem_stone|Attack_4|16
..\Texture\Golem_stone\Attack_5\%d.png|Golem_stone|Attack_5|16
..\Texture\Golem_stone\Attack_6\%d.png|Golem_stone|Attack_6|16
..\Texture\Golem_stone\Attack_7\%d.png|Golem_stone|Attack_7|16
..\Texture\Golem_stone\Create_0\%d.png|Golem_stone|Create_0|16
..\Texture\Golem_stone\Dead_0\%d.png|Golem_stone|Dead_0|16
..\Texture\Golem_stone\dead_stand_0\%d.png|Golem_stone|dead_stand_0|1
..\Texture\Golem_stone\stand_0\%d.png|Golem_stone|stand_0|4
..\Texture\Golem_stone\stand_1\%d.png|Golem_stone|stand_1|4
..\Texture\Golem_stone\stand_2\%d.png|Golem_stone|stand_2|4
..\Texture\Golem_stone\stand_3\%d.png|Golem_stone|stand_3|4
..\Texture\Golem_stone\stand_4\%d.png|Golem_stone|stand_4|4
..\Texture\Golem_stone\stand_5\%d.png|Golem_stone|stand_5|4
..\Texture\Golem_stone\stand_6\%d.png|Golem_stone|stand_6|4
..\Texture\Golem_stone\stand_7\%d.png|Golem_stone|stand_7|4
..\Texture\Golem_stone\walk_0\%d.png|Golem_stone|walk_0|8
..\Texture\Golem_stone\walk_1\%d.png|Golem_stone|walk_1|8
..\Texture\Golem_stone\walk_2\%d.png|Golem_stone|walk_2|8
..\Texture\Golem_stone\walk_3\%d.png|Golem_stone|walk_3|8
..\Texture\Golem_stone\walk_4\%d.png|Golem_stone|walk_4|8
..\Texture\Golem_stone\walk_5\%d.png|Golem_stone|walk_5|8
..\Texture\Golem_stone\walk_6\%d.png|Golem_stone|walk_6|8
..\Texture\Golem_stone\walk_7\%d.png|Golem_stone|walk_7|8
